<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>featureWindow</class>
 <widget class="QDialog" name="featureWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableFeatures">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>801</width>
     <height>301</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>New Row</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>New Row</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>New Row</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>New Column</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="selectFeatButton">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>340</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="feat_window_label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select the desired features: </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
